#BOT ENV GLOBAL VARIABLES
TOKEN=
CLIENTID=
GUILDID=

#DISCORD CHANNEL/ROLE VARIABLES
CHANNEL_NAME=bot_channel
CURATOR_ROLE_NAME=curator
SENIOR_CURATOR_ROLE_NAME=senior curator
ADMINISTRATOR_ROLE_NAME=administrator

#DISCORD CONFIG VARIABLES
PREFIX=!
LANGUAGE=PT

#CRIME CONFIG VARIABLES
MAX_WARNS=3
MAX_VERBAL_WARNS=3