#BOT ENV GLOBAL VARIABLES
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
PORT=3000

#DISCORD CHANNEL/ROLE VARIABLES
CHANNEL_NAME=bot_channel
CURATOR_ROLE_NAME=curator
SENIOR_CURATOR_ROLE_NAME=Senior curator
ADMINISTRATOR_ROLE_NAME=administrator

#DISCORD CONFIG VARIABLES
PREFIX=!
LANGUAGE=PT

#CRIME CONFIG VARIABLES
MAX_WARNS=3
MAX_VERBAL_WARNS=3